{
  "tasks": [
    {
      "id": 1,
      "description": "Buy groceries and cook dinner",
      "status": "done",
      "createdAt": "2025-06-19T07:28:21.716Z",
      "updatedAt": "2025-06-23T04:53:50.886Z"
    },
    {
      "id": 3,
      "description": "Build awesome projects",
      "status": "todo",
      "createdAt": "2025-06-19T07:28:22.740Z",
      "updatedAt": "2025-06-19T07:28:22.740Z"
    }
  ],
  "nextId": 4
}